# GraphQLWithJavaAndSpring-Subscriptions

./: README.md  pom.xml
src/main/java/playground/subscription_demo/: GraphQlWithJavaAndSpringSubscriptionsApplication.java
src/main/java/playground/subscription_demo/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/playground/subscription_demo/: GraphQlWithJavaAndSpringSubscriptionsApplicationTests.java
